# test-distance-calculator

CalcDistance/: .gitignore  nb-configuration.xml  pom.xml
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/constant/: Config.java  config.java  configTmp.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/dao/: CityDAO.java  DistanceDAO.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/exception/: CDDatabaseException.java  WrongDistanceCalculationMethodException.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/model/: City.java  Distance.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/provider/: DBConnector.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/provider/calculator/: DistanceCalculatorInterface.java  EquirectangularDistanceCalculator.java  HaversineDistanceCalculator.java  LawOfCosinesDistanceCalculator.java
CalcDistance/src/main/java/com/sokolow/janusz/calcdistance/service/: CityFind.java  CityInsert.java  ControlDatabaseVersion.java  DistanceCalculate.java  DistanceInsert.java
CalcDistance/src/main/resources/: log4j2.xml
CalcDistance/src/main/resources/liquidbase/: databaseChangeLog.xml
CalcDistance/src/main/webapp/: calcDistanceForm.html  cityList.html  index.jsp
CalcDistance/src/main/webapp/WEB-INF/: web.xml
